# ITPA-1

machine-learning-base/: createtest.py  finalboth4.csv  hist.py  hist2.py  pom.xml  preprocessproject.py  projectxgboost.py  secondclass.py  test.py  testset.csv  trainset.csv
machine-learning-base/src/main/java/uom/cse/itpa/qc/: FeatureHolder.java  QuestionClassifier.java  QuestionHolder.java
machine-learning-base/src/main/java/uom/cse/itpa/qc/fg/: FeatuerGenerator.java  HeadWordFeatuer.java
machine-learning-base/src/test/java/: test.java
natural.language.processing.base/: .gitignore  pom.xml
natural.language.processing.base/src/main/java/uom/cse/itpa/nlppb/core/: LoadStandfordCoreNLP.java  StandfordCoreNLPService.java  StringMatcher.java
natural.language.processing.base/src/main/java/uom/cse/itpa/nlppb/entities/: HeadWord.java
ontology/: pom.xml  properties.xml
ontology/src/main/java/uom/cse/itpa/dbp/conncection/: DbpediaConectionService.java  SPARQLUtil.java
ontology/src/main/java/uom/cse/itpa/wn/connection/: WordNetConnectionService.java
ontology/src/test/java/: test.java  test2.java
