<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uom.cse.itpa</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
 </parent>
  <groupId>uom.cse.itpa</groupId>
  <artifactId>machine-learning-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    <version>2.0.0</version>
</dependency>
<dependency>
	<groupId>uom.cse.itpa</groupId>
  	<artifactId>natural.language.processing.base</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
 <groupId>uom.cse.itpa</groupId>
  <artifactId>ontology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
</dependency>
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>
</dependencies>
</project>
